<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CollectionActivity" >
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/GPSLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".CollectionActivity" >
        <TextView
            android:id="@+id/GPSLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gps_data_label"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/LocCoordLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".CollectionActivity" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <TextView
                    android:id="@+id/LatLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lat_label"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/LatValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/initial_value" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <TextView
                    android:id="@+id/LongLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/long_label"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/LongValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/initial_value" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <TextView
                    android:id="@+id/SpeedLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/speed_label"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/SpeedValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/initial_value" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/AccelLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".CollectionActivity" >
        <TextView
            android:id="@+id/AccelLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/accelerometer_data_label"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/AccelCoordLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            tools:context=".CollectionActivity" >
            <TextView
                android:id="@+id/XLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/x_label"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/XValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/initial_value" />
            <TextView
                android:id="@+id/YLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/y_label"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/YValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/initial_value" />
            <TextView
                android:id="@+id/ZLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/z_label"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/ZValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/initial_value" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>